<!DOCTYPE HTML>
<html>
	<head>
		<title>Invite</title>
		<meta charset='utf8'>
		<link rel='icon' href='data:image/vnd.microsoft.icon;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACLUlEQVR4Ae2W09YdMQCFy9v2AXpb3fYJqjeqbdu2bdu23R7b5m52fmcdjP65OnutPZ6dL8kkmT4dmrjya3/hOcIRYfSSI+1l9O+jiACzhGGTZ9UCCNsIEK4FADvdAtAFsHrfH9x7GcG7b0lcfhDEkh2/sPbAX2w55pBeI46X7f6Nx2+j+OvO8lm+Yx5g3uafeP89CX84Lwv/+ieNbK6MekqmS/L57//SSGfLfIcZxgHefk2gXK5K61WxWOGOGcYAFmz7iUoVZsUMZukHuPk0DKt040lIP0AkXoRFYpY+AH7BtZQvVPDLmZF7ValMGb9dGZRqfy/M1A5w7k4Aqvj1L9r+i/e5l+cdCkYLmLXhh7y37uBflGt8PMzUDMAvVxGHVI8Annfo9rNwj3sufw6qmKkZwBPMQxVrOWX1N97nXp536Icj3fnu7E0/kMtXoIiZ2gHqTTb/PFlceRCUe1Vffqdw9WFQTlo1xEztAN17kMeZbBl6lc2Xe3wLPNIMoNaCzXdL9PNPR6bp5OTwZnHneRh/lVZipmaAeVt+yuGmzmgvP8UxY913uQCduuGT3XHtUQinb/qx85QTc0T/P3kXU4cis5ipHYCeJLz7jEsuLolUSYZuPe5ouszyGT6baF+YmDGp9UOiEaAFkLW4EB8z9QDstxggKTxeOKEVYLDwTYshxgiPEg41BFBARvJFizykPXOYsFMBsFeEEX5nO4ACMUj4uu0ACsRA4T0d5/8BF8kBJfv/LssAAAAASUVORK5CYII=' />
		<style>
@font-face{font-family:Whitney;font-style:light;font-weight:300;src:url('https://c.sys32.dev/app/cdn1/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff') format('woff')}
@font-face{font-family:Whitney;font-style:normal;font-weight:500;src:url('https://c.sys32.dev/app/cdn1/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff') format('woff')}
@font-face{font-family:Whitney;font-style:medium;font-weight:600;src:url('https://c.sys32.dev/app/cdn1/assets/3bdef1251a424500c1b3a78dea9b7e57.woff') format('woff')}
@font-face{font-family:WhitneyMedium;font-style:medium;font-weight:600;src:url('https://c.sys32.dev/app/cdn1/assets/be0060dafb7a0e31d2a1ca17c0708636.woff') format('woff')}
@font-face{font-family:Whitney;font-style:bold;font-weight:700;src:url('https://c.sys32.dev/app/cdn1/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff') format('woff')}

body {
	margin: 0px;
	background: no-repeat url('./wp.jpg') 0px 0px / cover fixed;
	font-family: Whitney;
}

.wrapper {
	background: #2f3136;
	border-radius: 4px;
	padding: 16px;
	position: absolute;
	display: block;
	margin: auto;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 432px;
	height: 106px;
	box-sizing: border-box;
	user-select: none;
}

.content {
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row nowrap;
}

.guild-info {
	flex: 1 1 auto;
	min-width: 1px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	display: flex;
	align-items: stretch;
	-webkit-box-align: stretch;
	justify-content: center;
	text-indent: 0;
}

.guild-icon {
	background-color: #333;
	margin-right: 16px;
	flex: 0 0 auto;
	width: 50px;
	height: 50px;
	border-radius: 15px;
	position: relative;
	background-clip: padding-box;
	background-position: 50%;
	background-size: 100% 100%;
}

.inv-desc {
	font-weight: 700;
	margin: 0px;
	margin-bottom: 12px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #b9bbbe;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 12px;
	flex: 1;
}

.guild-name {
	flex: 1 1 auto;
	min-width: 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 20px;
	align-items: center;
	display: flex;
	color: #FFF;
	font-weight: 700;
}

.guild-name:hover {
	cursor: pointer;
	text-decoration: underline;
}

.button {
	align-self: center;
	margin-left: 10px;
	white-space: nowrap;
	flex: 0 0 auto;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	border: none;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	height: 40px;
	padding: 2px 20px;
	user-select: none;
	transition: background-color .1s ease,color .1s ease;
	color: #FFF;
	background: #4B8;
	cursor: pointer;
}

.button:hover {
	background: #3A7;
}

.button:active {
	background: #396;
}

.button-label {
	font-weight: 600;
}

.inviteDestination {
	margin: 0px;
}

.guildDetail {
	margin: 0;
	font-size: 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #b9bbbe;
	line-height: 16px;
}

.statusCounts {
	display: flex;
    -webkit-box-align: center;
    align-items: center;
	font-weight: 600;
}

.status {
	display: block;
	margin-right: 4px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	flex: 0 0 auto;
	font-style: italic;
}

.statusOnline {
	background: #43b581;
}

.statusOffline {
    background: #747f8d;
}

.count-30T-5k {
	-webkit-box-flex: 0;
	flex: 0 1 auto;
	margin-right: 8px;
	color: #b9bbbe;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

* {
	outline: none;
	font-family: Whitney;
}
		</style>
	</head>
	<body>
		<div class='wrapper'>
			<div class='inv-desc'>You've been invited to join a server</div>
			<div class='content'>
				<div class='guild-icon' style='background-image: url()'></div>
				<div class='guild-info' style='flex: 1 1 auto;'>
					<div class='guild-name'></div>
					<div class='colorStandard size14 guildDetail'>
						<div class='statusCounts'><i class='statusOnline status'></i><span class='count-30T-5k online-count'>0 Online</span><i class='statusOffline status'></i><span class='count-30T-5k offline-count'>0 Members</span></div>
					</div>
				</div><button type='button' class='button join-button'>
					<div class='button-label'>Join</div>
				</button>
			</div>
		</div>
		<script>
var config = {
	invite: 'upA3nap6Ug',
};

/*
// main code
*/

var config = {
	invite: '8RYWhpMrAQ',
};

/*
// main code
*/

var qc = document.querySelector.bind(document),
	total_count = qc('.offline-count'),
	online_count = qc('.online-count'),
	guild_name = qc('.guild-name'),
	guild_icon = qc('.guild-icon'),
	join_button = qc('.join-button');

fetch('https://discordapp.com/api/v6/invite/' + config.invite + '?with_counts=true').then(res => res.json()).then(data => {
	total_count.innerHTML = data.approximate_member_count + ' Members';
	online_count.innerHTML =  data.approximate_presence_count + ' Online';
	guild_name.innerHTML = document.title = data.guild.name;
	guild_icon.style['background-image'] = 'url(https://cdn.discordapp.com/icons/' + data.guild.id + '/' + data.guild.icon + '?size=64)';
	
	join_button.addEventListener('click', () => location.href = 'https://discord.com/invite/' + data.code);
});
		</script>
	</body>
</html>
